# flip-again-Method-in-Java
import java.util.Random;
import java.util.Scanner;

public class CurrencyFactory {
	
	public static void main(String[] args) 
	{
		{
		Scanner keyboard = new Scanner(System.in);
		Random rng = new Random();

		String again;

		while ( again.equals("y") )
		{
			int flip = rng.nextInt(2);
			String coin;

			if ( flip == 1 )
				coin = "HEADS";
			else
				coin = "TAILS";

			System.out.println( "You flip a coin and it is... " + coin );

			System.out.print( "Would you like to flip again (y/n)? " );
			again = keyboard.next();
		}
	}
}

